{
  "FacebookOptions": {
    // When configuring WebHooks in your Facebook App, you are asked to enter a Verify Token.
    // Set the same value here (any random string)
    "VerifyToken": "***",
    // When calling WebHooks, Facebook adds a SHA1 signature to the HTTP requests.
    // You can verify it to ensure the authenticity of the message.
    // Disable the verification if you have to test some custom requests. Enable it in production.
    "ShouldVerifySignature": false,
    // Your App Secret (get it from https://developers.facebook.com/apps/ )
    "AppSecret": "***",
    // Your App Token (get it from https://developers.facebook.com/tools/accesstoken/ )
    "AppToken": "***"
  },
  "MailOptions": {
    "FromName" : "***",
    "FromMail" : "***",
    "ToName" : "***",
    "ToMail" : "***",
    "SmtpHost" : "***",
    "SmtpPort" : 587,
    "SmtpUseSsl" : false,
    "SmtpLogin" : "***",
    "SmtpPassword" : "***"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
